# /etc/modprobe.d/blacklist.conf

# stopy annoying people with pcspkr
blacklist pcspkr
blacklist snd_pcsp

# disable filesystems
#install cramfs /bin/true
#install freevxfs /bin/true
#install jffs2 /bin/true
#install hfs /bin/true
#install hfsplus /bin/true
#install squashfs /bin/true
#install udf /bin/true
#install vfat /bin/true

# remove firewire modules
install firewire-core /bin/true
install firewire-net /bin/true
install firewire-ohci /bin/true
install firewire-sbp2 /bin/true

# remove usb storage drivers
#install usb-storage /bin/true

# remove bluetooth modules
install bnep /bin/true
install btusb /bin/true
install bluetooth /bin/true

# remove floppy modules
install floppy /bin/true

# remove joystick modules
#install joydev /bin/true
